{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
import \{ ChevronRight \} from 'lucide-react';\
import \{ GeneratorTypePicker \} from './components/GeneratorTypePicker';\
import \{ BinauralSettings \} from './components/BinauralSettings';\
import \{ NoiseSettings \} from './components/NoiseSettings';\
import \{ TechnicalStatusBar \} from './components/TechnicalStatusBar';\
import NowPlaying from './NowPlaying';\
import HomeEmpty from './HomeEmpty';\
import Home from './Home';\
import Presets from './Presets';\
import Settings from './Settings';\
import ZSL_AL_01A from './ZSL-AL-01A';\
import ZSL_AL_01B from './ZSL-AL-01B';\
import \{ DevNav \} from './DevNav';\
import \{ ThemeProvider \} from './contexts/ThemeContext';\
\
type GeneratorType = 'binaural' | 'noise';\
\
export default function App() \{\
  const [currentScreen, setCurrentScreen] = useState<'home' | 'home-empty' | 'now-playing' | 'add-layer' | 'presets' | 'settings' | 'frame-01a' | 'frame-01b'>('home');\
  const [generatorType, setGeneratorType] = useState<GeneratorType>('binaural');\
  const [showTypePicker, setShowTypePicker] = useState(false);\
  const [headphonesConnected, setHeadphonesConnected] = useState(true); // Default to true for development\
  \
  // Binaural settings\
  const [baseFrequency, setBaseFrequency] = useState(200);\
  const [beatFrequency, setBeatFrequency] = useState(10);\
  \
  // Noise settings\
  const [noiseColor, setNoiseColor] = useState('white');\
  \
  // Active noise color for Now Playing visualization\
  const [activeNoiseColor, setActiveNoiseColor] = useState<string | null>(null);\
  \
  const getBrainwaveLabel = (beatFreq: number): string => \{\
    if (beatFreq >= 1 && beatFreq < 4) return 'Delta';\
    if (beatFreq >= 4 && beatFreq < 8) return 'Theta';\
    if (beatFreq >= 8 && beatFreq < 14) return 'Alpha';\
    if (beatFreq >= 14 && beatFreq <= 30) return 'Beta';\
    if (beatFreq > 30) return 'Gamma';\
    return '';\
  \};\
  \
  const isAddEnabled = () => \{\
    if (generatorType === 'binaural') \{\
      return headphonesConnected;\
    \}\
    return true; // Noise is always valid\
  \};\
  \
  const getHelperText = () => \{\
    if (generatorType === 'binaural') \{\
      return 'Binaural beats for brainwave entrainment.';\
    \}\
    return 'A steady noise layer to mask distractions.';\
  \};\
\
  const handleNavigation = (screen: 'now-playing' | 'presets' | 'settings' | 'home') => \{\
    setCurrentScreen(screen);\
  \};\
\
  return (\
    <ThemeProvider>\
      <AppContent \
        currentScreen=\{currentScreen\}\
        setCurrentScreen=\{setCurrentScreen\}\
        handleNavigation=\{handleNavigation\}\
        generatorType=\{generatorType\}\
        setGeneratorType=\{setGeneratorType\}\
        showTypePicker=\{showTypePicker\}\
        setShowTypePicker=\{setShowTypePicker\}\
        headphonesConnected=\{headphonesConnected\}\
        setHeadphonesConnected=\{setHeadphonesConnected\}\
        baseFrequency=\{baseFrequency\}\
        setBaseFrequency=\{setBaseFrequency\}\
        beatFrequency=\{beatFrequency\}\
        setBeatFrequency=\{setBeatFrequency\}\
        noiseColor=\{noiseColor\}\
        setNoiseColor=\{setNoiseColor\}\
        activeNoiseColor=\{activeNoiseColor\}\
        setActiveNoiseColor=\{setActiveNoiseColor\}\
        isAddEnabled=\{isAddEnabled\}\
        getHelperText=\{getHelperText\}\
        getBrainwaveLabel=\{getBrainwaveLabel\}\
      />\
    </ThemeProvider>\
  );\
\}\
\
function AppContent(props: any) \{\
  const \{\
    currentScreen,\
    setCurrentScreen,\
    handleNavigation,\
    generatorType,\
    setGeneratorType,\
    showTypePicker,\
    setShowTypePicker,\
    headphonesConnected,\
    setHeadphonesConnected,\
    baseFrequency,\
    setBaseFrequency,\
    beatFrequency,\
    setBeatFrequency,\
    noiseColor,\
    setNoiseColor,\
    activeNoiseColor,\
    setActiveNoiseColor,\
    isAddEnabled,\
    getHelperText,\
    getBrainwaveLabel\
  \} = props;\
\
  // Show Now Playing\
  if (currentScreen === 'now-playing') \{\
    return <NowPlaying onNavigate=\{handleNavigation\} onAddLayer=\{() => setCurrentScreen('add-layer')\} activeNoiseColor=\{activeNoiseColor\} />;\
  \}\
\
  // Show Presets\
  if (currentScreen === 'presets') \{\
    return <Presets onNavigate=\{handleNavigation\} onPlayPreset=\{(noiseColor) => \{\
      setActiveNoiseColor(noiseColor);\
      setCurrentScreen('now-playing');\
    \}\} />;\
  \}\
\
  // Show Settings\
  if (currentScreen === 'settings') \{\
    return <Settings onNavigate=\{handleNavigation\} />;\
  \}\
\
  // Show Frame 01A\
  if (currentScreen === 'frame-01a') \{\
    return (\
      <>\
        <ZSL_AL_01A />\
        <DevNav onNavigate=\{(screen) => setCurrentScreen(screen)\} />\
      </>\
    );\
  \}\
\
  // Show Frame 01B\
  if (currentScreen === 'frame-01b') \{\
    return (\
      <>\
        <ZSL_AL_01B />\
        <DevNav onNavigate=\{(screen) => setCurrentScreen(screen)\} />\
      </>\
    );\
  \}\
\
  // Show Home Empty by default\
  if (currentScreen === 'home-empty') \{\
    return (\
      <HomeEmpty \
        onAddLayer=\{() => setCurrentScreen('add-layer')\}\
        onBrowsePresets=\{() => setCurrentScreen('presets')\}\
        onNavigate=\{handleNavigation\}\
      />\
    );\
  \}\
\
  // Show Home by default\
  if (currentScreen === 'home') \{\
    return (\
      <Home \
        onNavigate=\{handleNavigation\}\
      />\
    );\
  \}\
\
  return (\
    <div className="min-h-screen bg-[#0a0a0a] flex items-center justify-center p-4">\
      \{/* Main Modal */\}\
      <div className="w-full max-w-md bg-[#121212] rounded-2xl overflow-hidden shadow-2xl">\
        \{/* Header */\}\
        <div className="flex items-center justify-between px-5 py-4 border-b border-[#1f1f1f]">\
          <button \
            id="btn_cancel"\
            className="text-[#888] px-2 py-1"\
            onClick=\{() => setCurrentScreen('now-playing')\}\
          >\
            Cancel\
          </button>\
          <h1 className="text-white">Add Layer</h1>\
          <button \
            id="btn_add"\
            disabled=\{!isAddEnabled()\}\
            className=\{`px-4 py-1 rounded-md transition-all $\{\
              isAddEnabled() \
                ? 'bg-white text-[#0a0a0a]' \
                : 'bg-[#2a2a2a] text-[#444]'\
            \}`\}\
            onClick=\{() => \{\
              if (isAddEnabled()) \{\
                // TODO: Add layer logic here\
                setCurrentScreen('now-playing');\
              \}\
            \}\}\
          >\
            Add\
          </button>\
        </div>\
\
        \{/* Content */\}\
        <div className="p-5 space-y-4">\
          \{/* Generator Type Row */\}\
          <button\
            id="row_generatorType"\
            onClick=\{() => setShowTypePicker(true)\}\
            className="w-full bg-[#1a1a1a] rounded-xl px-5 py-4 flex items-center justify-between"\
          >\
            <span className="text-[#aaa]">Generator Type</span>\
            <div className="flex items-center gap-2">\
              <span className="text-[#888]">\
                \{generatorType === 'binaural' ? 'Binaural Beat' : 'Noise'\}\
              </span>\
              <ChevronRight className="w-4 h-4 text-[#666]" />\
            </div>\
          </button>\
\
          \{/* Helper Text */\}\
          <p className="text-[#666] text-sm px-1">\
            \{getHelperText()\}\
          </p>\
\
          \{/* Headphones Warning Banner */\}\
          \{generatorType === 'binaural' && !headphonesConnected && (\
            <div \
              id="banner_headphonesWarning"\
              className="bg-[#1a1a1a] border border-[#2a2a2a] rounded-xl px-4 py-3"\
            >\
              <p className="text-[#888] text-sm">\
                Headphones required for binaural beats.\
              </p>\
            </div>\
          )\}\
\
          \{/* Dynamic Settings */\}\
          \{generatorType === 'binaural' ? (\
            <BinauralSettings\
              baseFrequency=\{baseFrequency\}\
              beatFrequency=\{beatFrequency\}\
              onBaseFrequencyChange=\{setBaseFrequency\}\
              onBeatFrequencyChange=\{setBeatFrequency\}\
              brainwaveLabel=\{getBrainwaveLabel(beatFrequency)\}\
            />\
          ) : (\
            <NoiseSettings\
              selectedColor=\{noiseColor\}\
              onColorChange=\{setNoiseColor\}\
            />\
          )\}\
\
          \{/* Debug Toggle for Headphones (Remove in production) */\}\
          <div className="pt-8">\
            <label className="flex items-center gap-3 text-[#666] text-sm">\
              <input\
                type="checkbox"\
                checked=\{headphonesConnected\}\
                onChange=\{(e) => setHeadphonesConnected(e.target.checked)\}\
                className="w-4 h-4"\
              />\
              Simulate headphones connected\
            </label>\
          </div>\
        </div>\
      </div>\
\
      \{/* Generator Type Picker Sheet */\}\
      \{showTypePicker && (\
        <GeneratorTypePicker\
          selectedType=\{generatorType\}\
          onSelect=\{(type) => \{\
            setGeneratorType(type);\
            setShowTypePicker(false);\
          \}\}\
          onClose=\{() => setShowTypePicker(false)\}\
        />\
      )\}\
\
      \{/* Dev Navigation */\}\
      <DevNav onNavigate=\{(screen) => setCurrentScreen(screen)\} />\
    </div>\
  );\
\}}